aria2Runner/MainWindow.xaml

<Window x:Class="aria2Runner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aria2Runner"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="450" Loaded="MainWindow_OnLoaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*" MaxHeight="30"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="aria2.conf" Height="Auto" Grid.ColumnSpan="2" Margin="0,0,0,110" Grid.RowSpan="2">
            <TextBox Name="confTextBox" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                     IsEnabled="{Binding ElementName=runningRadio, Path=!IsChecked}"></TextBox>
        </GroupBox>

        <GroupBox Header="aria2 output" Height="Auto" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,30" Grid.RowSpan="2">
            <TextBox Name="outputTextBox" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
        </GroupBox>


        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <RadioButton Name="runningRadio" IsEnabled="False" Margin="0, 0, 10, 0" VerticalAlignment="Center">Running</RadioButton>
            <CheckBox Name="runOnStartupCheck" Margin="0, 0, 10, 0" VerticalAlignment="Center">RunOnStartup</CheckBox>
            <Button Name="runButton" Click="RunButton_OnClick" Width="60" Height="20" VerticalAlignment="Center">Run</Button>
            <Button Name="stopButton" Click="StopButton_OnClick" Width="60" Height="20" VerticalAlignment="Center">Stop</Button>
            <Button Name="hideButton" Click="HideButton_OnClick" Width="60" Height="20" VerticalAlignment="Center">Hide</Button>
        </StackPanel>


    </Grid>
</Window>
